title Interactive Account Linking

autonumber

actor "User" as u
participant "Auth0" as a0
participant "Social IdP" as idp

u -> a0: /authorize?{ connection=social & \n nonce=n1 & \n state=s1 & \n redirect_uri=app/cb }
activate a0
a0 -> idp: /oauth2/login
activate idp
idp -> u: prompt
u --> idp:

idp ->a0: /login/callback
deactivate idp

box over a0: onExecutePostLogin()

a0 -> a0: finds matching user


group nested tx
a0 -> u: /authorize ? { connection=db & \n nonce=tx.id & \n state=int(s1) & \n response_type=code & \n login_hint=email }

u -> u: posts credentials

box over a0: onContinuePostLogin()

u -> a0: /continue? { state=int(s1) & code=c1 }

a0 -> a0: exchange code c1

a0 -> a0: validated id_token {iss, sub, nonce,\n email, email_verified}

a0 -> a0: link users and (optionally) change primary
end

a0 -> u: app/cb?{ state=s1 & code=c2 }